spring.data.mongodb.uri=mongodb+srv://unilocal:unilocal@unilocal-cluster.42tjncp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=unilocal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocalsoporte@gmail.com
spring.mail.password=unilocalsoporte123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
